alter table account_variation_limit_increase drop constraint if exists FKavh0wrcbwav3v6yyv66vwrcbt;
alter table account_variation_reduce_limit drop constraint if exists FK1b6t4ntb4xn3v2vma2jkkkqpu;
alter table account_variation drop constraint if exists FK1mhj6gpkifo4ybo4wq7gdhn4v;
alter table addback drop constraint if exists FKg4gs7mmn0r9fn6v6jft4ce77g;
alter table addback drop constraint if exists FKh6neqflgm9rubtl8kc0iv9k45;
alter table addback drop constraint if exists FKnkvl896pkumohgqa75xkroytj;
alter table addback drop constraint if exists FKjnegxgj91q96casqo4xlp117h;
alter table addback drop constraint if exists FKsgxtduh4w6wqdf2uaikpepp78;
alter table addback drop constraint if exists FKjgl23yk00bma7u0acnwudqobq;
alter table addback drop constraint if exists FKqhhb1enpth97frs6pl77x94ld;
alter table addback drop constraint if exists FKnrq1bljdo32cy8qk6ni4ebh70;
alter table addback$other_addback drop constraint if exists FK6lnjsjhdymwu6hv3glvru28dc;
alter table address_type drop constraint if exists FKksxxsh0lt5k4nbtbmh045cq9l;
alter table aggregated_transactions drop constraint if exists FKlsyjn5l7a49l34qtixikmp55h;
alter table aggregator drop constraint if exists FK5uc77jbe4jscg7hgjwy3c82qj;
alter table agricultural_asset drop constraint if exists FKqshqkftd8iyrsyab8x190tnu4;
alter table aircraft drop constraint if exists FKf8xe9ag0t22l1meipefbcy2c9;
alter table amount_in_foreign_currency_type drop constraint if exists FKgt0cxr28pc1mmkxwx920p935e;
alter table amount_in_foreign_currency_type drop constraint if exists FKthw4tbowmfyua3mxrigoqn56g;
alter table amount_in_foreign_currency_type drop constraint if exists FKbnb0ai4knkf0aw4o4uewffi1j;
alter table amount_in_foreign_currency_type drop constraint if exists FKgwpcyrfj8m74anrnytxefougc;
alter table applicant drop constraint if exists FK41v04b0sposlmgye4mssshjpc;
alter table applicant drop constraint if exists FK78vmxyr2b8toklc5t5mww5hux;
alter table applicant drop constraint if exists FKc6vkjfxinjdjcgnenm4mlw258;
alter table applicant drop constraint if exists FKtgj9ryfwt6emmurjq00vjxwda;
alter table application drop constraint if exists FK7bcj84y6d4vt4bgmikyouw5a6;
alter table application_instructions drop constraint if exists FKfkq6mrv8e3uidf2c433ganh0w;
alter table arrears drop constraint if exists FKi49d1t7rn4ql4mxdtcnmh8646;
alter table arrears drop constraint if exists FKnwuallpofajetki0p1rmq6ykc;
alter table associated_loan_account drop constraint if exists FKaix9jpuw8vmk5in8qcb6hrbqq;
alter table associated_loan_account drop constraint if exists FKafj4mhuym1dpliy33r1of2u1;
alter table attachment drop constraint if exists FKor2qi1pt49e5l3bpm6ptaelg1;
alter table attendee drop constraint if exists FK96sjsg0yatw55fwi4ijl0osev;
alter table authorised_signatory drop constraint if exists FK5tnxpk6tx2xjs29crn79t1l47;
alter table authoriser drop constraint if exists FKsj0cjawqic6tibooguylaih74;
alter table beneficial_owner drop constraint if exists FKc9id37frwbosfk1cnbp4c9tyk;
alter table borrowers drop constraint if exists FK6oo7afxrw6k5t99qycyrmisj5;
alter table branch_domicile drop constraint if exists FKf3bqsf6wdv7lg53hwq2kmg46b;
alter table branch_sign drop constraint if exists FK22yu192xn162xfyxlgt5gdwk4;
alter table branch_stamp drop constraint if exists FKennr076nut8bof8yxkyixa3yd;
alter table bridging_finance drop constraint if exists FKmvovy1i9d3v1951otn8lb6ukl;
alter table business drop constraint if exists FKl86s9y2xk4ia2af0me63w2nd2;
alter table business drop constraint if exists FKmm2562765ixo1h5i4d4ttuics;
alter table business drop constraint if exists FKa24cwj96v8x2o7ppag0igcph9;
alter table business drop constraint if exists FKn41d8rfu6se35a7ocbbdklsjf;
alter table business_channel drop constraint if exists FKng4hkl7os4ibpl1i28ifwsp0a;
alter table business_income_previous drop constraint if exists FKo23ddrewejgpkbd2ss32i0q5v;
alter table business_income_prior drop constraint if exists FKj0mp8ativ2txpjlsl5kis072m;
alter table business_income_recent drop constraint if exists FK3xhqamrmg0cwatxgwcw012wy6;
alter table business_income_year_to_date drop constraint if exists FK51lxfl86eloiiuwu5sh8y76ul;
alter table category_set drop constraint if exists FKfta29up5kbs0ywhb8reuxgkgp;
alter table cleaning_equipment drop constraint if exists FK5uhta08qvpayvpxoaf3drhmu5;
alter table co_applicant_interview drop constraint if exists FKrs088c4efc099ptya2xm4qk59;
alter table commission drop constraint if exists FKdfocnjlbs865go6e6eweyhwkf;
alter table commission drop constraint if exists FK49bwa7bm2pvwvykmyuys5gvul;
alter table commission drop constraint if exists FKgu6lgptb64kyf2xotb9ppo2ko;
alter table company drop constraint if exists FKam47xwm9dd9mqs19ri21jyso7;
alter table company_applicant drop constraint if exists FKet5rd2wdx1cpfkaax0ng1t7k;
alter table company_financials drop constraint if exists FKmiuei576dcjbcdc7o9o2sdc4y;
alter table company_financials drop constraint if exists FKt5ufaumfy1l1dlk6kmck316lw;
alter table condition drop constraint if exists FKcljnepdkpw4bhyglxf33qls3d;
alter table condition drop constraint if exists FKdow4w9c20vdfmaerhy1l1f6p3;
alter table condition_product drop constraint if exists FKhijama26ib2bvm2kg3mcle149;
alter table construction_stage drop constraint if exists FK12y31yy2ojyh69a4yfxmothd5;
alter table construction_details drop constraint if exists FK19ye5ueg6qhknmud870hvyqx7;
alter table contact drop constraint if exists FK98eio36ebxlc7jhqdcghfingy;
alter table contact drop constraint if exists FKdv0yhc1ni5ylhxoego8jafd93;
alter table contact drop constraint if exists FK87weyeqemxku16dtf1x1qx1lv;
alter table contact drop constraint if exists FKpgbqt6dnai52x55o1qvsx1dfn;
alter table contact drop constraint if exists FKkx70xlj31el4busumt16ofq95;
alter table contact drop constraint if exists FK846kn50kfyarg2ehfjfkmmia9;
alter table contact drop constraint if exists FKl9ogh1g6fm5em12iy902kmyet;
alter table contact drop constraint if exists FK9qy3olvte75naw0dpcvja4x52;
alter table contact drop constraint if exists FKb27c326sxuhth9dl3smgtjmpx;
alter table contact drop constraint if exists FK47q1qpd40t63pqufaj313uqqq;
alter table contact drop constraint if exists FKfhx7y9fys5w0rxithpema3hk5;
alter table contact_person drop constraint if exists FKh8q28fwy2v34y5mpwnaxjthg1;
alter table content drop constraint if exists FK9bte53vcafscxg0ljm0fl95rk;
alter table continuing_repayment drop constraint if exists FKi3c17p20ipja3j0p2g4a5fmg0;
alter table contract_details drop constraint if exists FKct7omo7s0au62ijh3u1w6c26s;
alter table contract_details drop constraint if exists FKmy3vr9qqskrlm4qh452i1bntd;
alter table contributing_valuation drop constraint if exists FKx5rl316yj95rl4lkv081f9s5;
alter table contribution_funds drop constraint if exists FKrtibi4f7t7r3v4x3x9xini8iu;
alter table credit_card drop constraint if exists FK3n17941l102wgohq67jb5ntja;
alter table credit_card drop constraint if exists FK88x8fhg9i7rfmctjhem0j0tw6;
alter table credit_card drop constraint if exists FKffkco6o8ck56r5kw3kou3gwkx;
alter table credit_history drop constraint if exists FK7mvtayv91018uxpf0c241gutl;
alter table credit_history drop constraint if exists FK8qqorhobttmeamnhak24ft8pl;
alter table current_address drop constraint if exists FK8twlxvihtgx0cvbkj3lsgb6uo;
alter table customer_transaction_analysis drop constraint if exists FKgww4gfyausqhhs3vcawjyij7x;
alter table dealing_number_type drop constraint if exists FKf7osv6sfc8unfciae9ix3dvb0;
alter table dealing_number_type drop constraint if exists FKeb7ixjbhhotmeup608mixjx5d;
alter table declarations drop constraint if exists FK89fe9v5xreqnm63y7g067q71d;
alter table declared_income drop constraint if exists FKakdclegq9kuxk8am6o1a0b12r;
alter table declared_income drop constraint if exists FKq0koixu6os98fly0w43bh4fma;
alter table declared_income drop constraint if exists FKsu3b898w72063uijydfpygq4j;
alter table dependant drop constraint if exists FKrrobbeitjyrdu6fk98n39a5k2;
alter table deposit_account drop constraint if exists FKmwveu2hmsl8d0wsnrvyj82jh;
alter table deposit_account_details drop constraint if exists FKrh4yn4je7kurhgrukhasqcjh5;
alter table detailed_comment drop constraint if exists FKmkllwc2xywtbdse4pl0ko4atx;
alter table director drop constraint if exists FKilmuq3b1jhdhr92f4b4dag8l8;
alter table discount_margin drop constraint if exists FKisjcwd64scvm9qg3gj3j5g1nn;
alter table discount_margin drop constraint if exists FKj2ymtf83blx7t30uw6p6e6nu9;
alter table distinct_loan_period drop constraint if exists FK6aryvil3xn5ahx7poepl0p094;
alter table distinct_loan_period drop constraint if exists FKc5wq1a3yar0sj72ac7sgys0vn;
alter table documentation_instructions drop constraint if exists FK4mhwuxrpl2s4pqi11nnsho7ix;
alter table documentation_instructions_type drop constraint if exists FKaq34cxruk2cf0yy0vcj9mx89l;
alter table documentation_instructions_type drop constraint if exists FK84bshpkv32h3rgws5n0iq3y4q;
alter table documentation_instructions_type drop constraint if exists FKa7ec1rvds2j2qk1xcbpcnvasn;
alter table documentation_instructions_type drop constraint if exists FK80ja53cyx8dskgyjn48kvl3tt;
alter table documentation_instructions_type drop constraint if exists FKdw7yy66eet0enoooau16031g5;
alter table dsh drop constraint if exists FK2etcqnqkayjy6e76smdnvgc6j;
alter table dsh drop constraint if exists FKqhyqexltpuwcr6clp0wnkuo3u;
alter table earth_moving_mining_and_construction drop constraint if exists FKb2vjbrsrtvj3kmtduwfm5v3bc;
alter table email_address drop constraint if exists FKpxf0cu4fqd6v4v03be0v94qy9;
alter table employment drop constraint if exists FKpqq3c1cx8y8xo2wda3nlgoy4m;
alter table encumbrance drop constraint if exists FKc3o7r51gcbme4ayxt7fn62mpr;
alter table encumbrance drop constraint if exists FKmmfsl907275p6nmr9pcijs06h;
alter table encumbrance$in_favour_of drop constraint if exists FKjc9wl8hbt2xowdpxrieo9fj9y;
alter table equity_release drop constraint if exists FKl1so7swio0bqdx1s9u5l744ih;
alter table error_annotation drop constraint if exists FK1g651cvegyi6mfmn8mdugryej;
alter table error_instructions drop constraint if exists FK40klubsmfvd6bhnb3rtr6io0v;
alter table estimated_value drop constraint if exists FKsjr76frmxgn6d266jlnori9e8;
alter table estimated_value drop constraint if exists FKec7t13les2mparbfp4gfsyb1p;
alter table existing_customer drop constraint if exists FKr0b5e0whexxuhkcj8a8rj4n8v;
alter table existing_customer drop constraint if exists FKkmq4c144w1vee161vlmccfmnh;
alter table existing_customer drop constraint if exists FKp7u79w3cp76bi3yu8tlwxhkk1;
alter table existing_customer drop constraint if exists FKbcrspggmboirs9od5609o5qb;
alter table extra_feature drop constraint if exists FKphc2i91ivo3bi5f8nmta9q3r5;
alter table fa_company_financials drop constraint if exists FK2xfhmtbwytyky9s3458cxkrrs;
alter table features drop constraint if exists FKi31bupyi2xihfpxm712q8k0lk;
alter table features_selected_deposit_account drop constraint if exists FK5kxrbnbmiv1l31ycv4ul94ki2;
alter table features_selected drop constraint if exists FKddxroxvef5bwfll2honr3ts7;
alter table features_selected drop constraint if exists FKnc7dmnhrhx3a97a7db5b9d48y;
alter table features_selected drop constraint if exists FKckpf0udimb6u2rwtmo3twl2fc;
alter table fee drop constraint if exists FKnw2iq3qrkjaa7wg0rumrudxeg;
alter table financial_account_type drop constraint if exists FKbv642riyf5p2y0k5id0c737p1;
alter table financial_account_type drop constraint if exists FK1o6lc68tqx5nksfio0vxrbbhk;
alter table financial_account_type drop constraint if exists FKmd83yls62rjx765s2rjoyyytm;
alter table financial_account_type drop constraint if exists FK8vo06cs2hp62q2whcg02sfwop;
alter table financial_account_type drop constraint if exists FK54sdq479j50hstsbxms5a01rx;
alter table financial_account_type drop constraint if exists FKkn7oclscme1qqp8kyrmyqb11r;
alter table financial_account_type drop constraint if exists FK96emuoory2l9upnsi1h09svvk;
alter table financial_analysis drop constraint if exists FKn46vms4r9b6iuohuvl925kb86;
alter table financial_analysis drop constraint if exists FKryhepkk7e0ofv5bojl85nby4r;
alter table financial_analysis drop constraint if exists FKpsnjf7i1hj6xhcpvkua4f78hy;
alter table financial_analysis drop constraint if exists FK3wbnba0u96qbdklomhtn8oedv;
alter table financial_asset drop constraint if exists FKlcx67d3vk6hchelobif9qow7t;
alter table financial_situation_check drop constraint if exists FKfgu9oah6rmnm3jdhroyi6wvr4;
alter table fixed_and_variable_rate drop constraint if exists FKlrvtv9dl3oyyd5vkq0g9r45m8;
alter table fixed_rate drop constraint if exists FKku5tx6e7fnioklek9q5ois3ra;
alter table foreign_tax_association_detail drop constraint if exists FKimb1lrqt0s7vkq0n0uwakx77o;
alter table foreign_employed drop constraint if exists FK767eeu450ypkrkgm2ywo3qhnt;
alter table foreign_tax_association_type drop constraint if exists FKcb0vqptm6f92mrkyrm9xrno5l;
alter table foreign_tax_association_type drop constraint if exists FKl86o20xjc2vtpwjoke4xc3d3j;
alter table foreign_tax_association_type drop constraint if exists FKy73bumaj2f7gbasep3q27f2v;
alter table foreign_tax_association_type drop constraint if exists FKpt09en9ia81r0tdytkgmgh0kv;
alter table funds_access_type_details drop constraint if exists FK9o0jl57cluw183ycpsigk5685;
alter table funds_disbursement_type drop constraint if exists FKg4g5jeavfvt2xlbl7pnn9i99f;
alter table funds_disbursement_type drop constraint if exists FKmnf9f8ca2wgs6dx09set25ens;
alter table funds_disbursement_type drop constraint if exists FKkmh0e05wuitddaary0y0803kk;
alter table future_circumstances drop constraint if exists FKl6bp1xm3rdnex4a142me2o7u4;
alter table future_rental_income drop constraint if exists FKcghcxbve7mlyk5k8pflyo4xr3;
alter table guarantor drop constraint if exists FK846exgcedv96o1hm6u035c8t7;
alter table hh_education_expenses drop constraint if exists FK3lqnuk6kvik582w8n76rrunmd;
alter table hh_expense_details drop constraint if exists FK6jtg4mlc4bm7hdrjdgbena73n;
alter table hh_financial_provider drop constraint if exists FKr61sib1xow1s9ogvd0vvgjyfh;
alter table hh_living_expense drop constraint if exists FKqildi1rttb8a3nina772h9jdm;
alter table hh_other_commitment drop constraint if exists FKlgbic9pj2kmbv9324tjinqb8x;
alter table hh_total_system_calcuated_living_expenses drop constraint if exists FKlqhn7e3ek1qgjq9nv1u0rcw09;
alter table hh_total_users_calcuated_living_expenses drop constraint if exists FKclmvhxxdlvyb80b9tsn3bakck;
alter table hospitality_and_leisure drop constraint if exists FKhllsu2vy2jcnp6395vusou5yn;
alter table household drop constraint if exists FKls0lyr6yc82470fem379ryydy;
alter table identifier drop constraint if exists FKdif8jr5vnjb5chphstoggc7pa;
alter table identity_check drop constraint if exists FKam0hpjd4rlb5t9ocknals8b26;
alter table income_previous drop constraint if exists FKokxuibu1l8x5vn4joho0upyqd;
alter table income_previous drop constraint if exists FKnh1w3clgn8c3dbidkhufr00pi;
alter table income_prior drop constraint if exists FK6xevgcui923jkny5j0d9jkg32;
alter table income_prior drop constraint if exists FKfuch7ek87uyosfvqfj4lm1s9d;
alter table income_recent drop constraint if exists FKbnl6v6htbdt7ga2buxfbvgjkb;
alter table income_recent drop constraint if exists FKiv112gxe3e3yu7hahd6qd6hi0;
alter table income_year_to_date drop constraint if exists FKmpkpv1h8lw6bs6v0fhldmo4pu;
alter table income_year_to_date drop constraint if exists FKstmhg94egwg2m9fbta8k9pjuv;
alter table instructions drop constraint if exists FK9k2v97a4j4y154sj45e0t870v;
alter table insurance drop constraint if exists FK4fsfpw3ht7fqehbkye87j8wcs;
alter table insurance_insured_party drop constraint if exists FKrmltl2n5jvgukbk44tgpa4cxe;
alter table interest_in_advance drop constraint if exists FKb7m1hararb595o5skevo65a29;
alter table interest_only drop constraint if exists FK33bbicpc5etpk15drnewtd2uf;
alter table interest_only_reason drop constraint if exists FKqhxtbxtde6mrevi5g6rg4pnw8;
alter table interest_rate_type_details drop constraint if exists FKeitu4rr2wxe246q6d7fm92n73;
alter table interview drop constraint if exists FKd9hjhinaw3eggivp5i95a98t3;
alter table interview drop constraint if exists FKdb9k5qipj4k4whrgv5k060n2d;
alter table itandavequipment drop constraint if exists FKtlo7wb12j7wmpk0wl5sfd4je4;
alter table lending_guarantee drop constraint if exists FKhdvklm1rynn8q4c8mf1j4ns3l;
alter table lending_purpose drop constraint if exists FK62o1d50x1es94bb76h20b7b9e;
alter table lending_purpose drop constraint if exists FKf3rpapxfvm13wb2ofek68flrm;
alter table liability drop constraint if exists FKs2tq67ru76q7iwgg9gf5nb3uk;
alter table line_of_credit drop constraint if exists FK4j65gromul5y6vdymmcs7hgu7;
alter table loan_details_guarantor drop constraint if exists FKqm8kr49iwn4ql79t6ngf3eos6;
alter table loan_writer_confirmations drop constraint if exists FKhlcdromsqhdajk8vfg7yd3m14;
alter table loan_details drop constraint if exists FKeyemfrxnepeumnv79532se8vw;
alter table loan_to_valuation_ratio drop constraint if exists FK26axhurgv1cof67gbwri1dtu3;
alter table loan_writer drop constraint if exists FKc64r010s4sr8w7hls2fusp8ll;
alter table master_agreement drop constraint if exists FK16e15l51xapxk0eimtb8u9h1x;
alter table master_agreement$account_to_incorporate drop constraint if exists FKbaypr6g60xbage0jhhfx3nv08;
alter table materials_handling_and_lifting drop constraint if exists FKab6omlbgndb2bumvx8a55l3b1;
alter table medical_equipment drop constraint if exists FK874bgchmeb68jpwy1lo0u6lbb;
alter table mitigant drop constraint if exists FKng7aohi4orw5a1ax8xotf8lh6;
alter table mobile_computing drop constraint if exists FKq6jewykanuwjhnbmjm6oqgc70;
alter table motor_vehicle drop constraint if exists FK2oqsujuupms5ike1imcu4kn57;
alter table name_on_statement drop constraint if exists FK5mmhgu042pn2snphn1vs08xnn;
alter table needs_analysis drop constraint if exists FKnqxha9rmir4r3x2r6wta5sqee;
alter table non_real_estate_asset_insurance drop constraint if exists FKah92x0itgmgh7f9nym8eenf0i;
alter table non_real_estate_asset drop constraint if exists FK99wajlf795rxb2r0jp6recy2x;
alter table not_employed drop constraint if exists FKccerkf1hme5sl4iph0dwevavx;
alter table office_equipment drop constraint if exists FKjeanlsjqc0rfjyvutgjwvi89k;
alter table offset_account drop constraint if exists FK97y8560orevew3tnboxkptqjh;
alter table offset_account drop constraint if exists FK8idalchoqjnk1iig8a98n89wr;
alter table original_term drop constraint if exists FKbb74uquj97mj5yujjcddexw9h;
alter table other_asset drop constraint if exists FK977nftseiciywla89n1wmgott;
alter table other_expense drop constraint if exists FKc5lfhp7ftkfbpysl8mm7fi9qe;
alter table other_income drop constraint if exists FKkovtttji5lbxnyn6dv5akhegh;
alter table overview drop constraint if exists FKf6up3erd3odo7d6trvrqycxr6;
alter table owner drop constraint if exists FKsk7gf3407yw0pv07nchfes0cd;
alter table owner drop constraint if exists FKso6cljxjjjlhvhn7dcifhjrnt;
alter table owner drop constraint if exists FKkbr63hylxp4968ckukjgydqio;
alter table partner drop constraint if exists FK9pnqfh2mrviw856g178cngo0u;
alter table partner drop constraint if exists FKaht9dqf0bddvgqe6oe75duj72;
alter table payg drop constraint if exists FKd273vpshkseuvrpbibcj8ywjr;
alter table payment drop constraint if exists FKks28ukrp5jvsffosrypapb6vv;
alter table percent_owned drop constraint if exists FKnq8raqpqqpl4f3e4vpnycgtf5;
alter table percent_owned_type drop constraint if exists FKa8p95cxgrtfbjkw36jnhkhre5;
alter table percent_owned_type drop constraint if exists FKfd5vsk5cqikfu310lt7gem8k7;
alter table percent_owned_type drop constraint if exists FKi4o7c822hgcrtl8kc7lx8n3u5;
alter table percent_owned_type drop constraint if exists FKqg6m2u0yagyxsuk1f3db226kv;
alter table percent_owned_type drop constraint if exists FK1xxwlycy406ldpufh0nnio90x;
alter table percent_owned_type drop constraint if exists FKdhqaea1ytc4una9yaqkkxav5u;
alter table percent_owned_type drop constraint if exists FKeq61rxvc3bxf5mbjehsbpg4q7;
alter table percent_owned_type drop constraint if exists FKp46yb6pgaff3xy2gtiknyv4da;
alter table percent_owned_type drop constraint if exists FKm0m01hy27khy0hch1snmpnlbp;
alter table percent_owned_type drop constraint if exists FK9f3w9jrph0wocwno4rf0pe6pt;
alter table percent_owned_type drop constraint if exists FKhv2jwf2ohyidfy90wgmyj1jky;
alter table person_applicant_insurance drop constraint if exists FKpehc2qxdwql7s2wrncajpvoi4;
alter table person_applicant drop constraint if exists FKn8jjyptbe0ion8v47827bjmpb;
alter table person_name_type drop constraint if exists FKhy5uyxdshtu5b3qd0932ipi79;
alter table person_name_type drop constraint if exists FKhrxqk7q0n6aahr0lg9t8nalkh;
alter table person_name_type drop constraint if exists FKrthbe587dupjg1vomidknyc0w;
alter table plant_equipment_and_industrial drop constraint if exists FKrcsxh6pe6k4wil8kidfj0b128;
alter table post_settlement_address drop constraint if exists FK4x98gspdeiie99f46ijqf0pbr;
alter table power_of_attorney drop constraint if exists FKtnlklir43yiny01ptqljvekdn;
alter table pp_liability drop constraint if exists FKfy8eo9cl35njwf0gwsg8pkmxv;
alter table pp_loan_details drop constraint if exists FKr6kips13krd0fgitmyfl0mw0w;
alter table ppsr drop constraint if exists FKolmal9ehw85myexql607oaeju;
alter table preferences drop constraint if exists FKqy4yqrhlbho2kdiuxkbsn7fa2;
alter table previous_name drop constraint if exists FKke3vy1cdjl3302mo0qi2tw00j;
alter table previous_address drop constraint if exists FKgy3fyrq92mp5a6vpc6a7gcjb6;
alter table principal_and_interest drop constraint if exists FKsegqloaai5xnukmjuvbeb3sfo;
alter table prior_address drop constraint if exists FKmcelrinrylehjtkj3gb2a2vs9;
alter table privacy drop constraint if exists FKlqj7k0wtsj7k0hs09m0no3j;
alter table product drop constraint if exists FK6h3h81iyjrsbqcx53eearbxc4;
alter table product_package drop constraint if exists FK2pw2narp6lifj9dweycf856oi;
alter table product_set drop constraint if exists FKnowgc59hnpc8el5dj12rpknrh;
alter table proof_of_identity drop constraint if exists FKdyv24yi13xqge66w5hoe1h9gc;
alter table property_expense drop constraint if exists FKkmryy6io0xrgvbwpfc28guu7l;
alter table property_type drop constraint if exists FKksyjo8mig57tpa0blg8kix8x7;
alter table property_features drop constraint if exists FKmeug2ytxgmf191cvcb8kny7v3;
alter table property_part drop constraint if exists FKtqgriwt72vjryuhrjl0dhd3j4;
alter table property_part drop constraint if exists FKtpblojynv3v2u9n5x03vn3eyp;
alter table proposed_repayment drop constraint if exists FKtn58cidvon1t1y376rwu0l9qj;
alter table publisher drop constraint if exists FK7j34tv70ghumbf1bbiujeu7dl;
alter table purpose_of_application drop constraint if exists FKh3kvxu6esvux0rqa63gud1838;
alter table rate_composition drop constraint if exists FK3whbo13nn14af6a2kyn2p4o6;
alter table rate_composition drop constraint if exists FKkfhv1itn2auimm2tk4ypw2lq8;
alter table rate_composition drop constraint if exists FKalbkmq09sudoehg4kfhy0gm73;
alter table real_estate_asset_insurance drop constraint if exists FKi9sk2p3joeofbr8e60180mqpl;
alter table real_estate_asset drop constraint if exists FKbcvgjkoevu9xemqeshc2yofar;
alter table reason drop constraint if exists FK3aihyh0hgts1hf1rce4m0lwcv;
alter table reason drop constraint if exists FK2mp9lee94vimnus2netuwgc4j;
alter table reason drop constraint if exists FK4rf3nqe9u5hqedkr85erru9ct;
alter table reason drop constraint if exists FKl7v8datrnfrh49hvm6bllnbv3;
alter table reason drop constraint if exists FKgsnrd8mhbwlo5bb7dgyevgq4d;
alter table reason drop constraint if exists FKhdbqvtpfpbfx0xj6v0b55oyjv;
alter table reason drop constraint if exists FKboo73asswlav34lpi86ehf5x3;
alter table reason drop constraint if exists FKrf2l2ymntq2k73oqhrmtds5o1;
alter table reason drop constraint if exists FKjqc8dk66b8vr9jaccf4mjecrh;
alter table recipient drop constraint if exists FKk49rroxlffdqtn45s2hyss4ij;
alter table recurring_income_from_superannuation drop constraint if exists FKcy9a9ndnpam99apqy0435l3pw;
alter table redraw drop constraint if exists FKr22b9230pap7d4px31jinieye;
alter table refinancing_and_consolidation drop constraint if exists FKpa7jqn3687sb13fnxatsunh7g;
alter table registered_proprietor drop constraint if exists FKas0ojw7b7t76h91n2v7e84px6;
alter table registration drop constraint if exists FKmrae4b7e2q7xc1rf6dgaxsch9;
alter table registration_event drop constraint if exists FK1tx8cvcd9ndimc696ps8wxuki;
alter table regular_repayment drop constraint if exists FKghre9q45jsq6j3stn6jvoli8p;
alter table related_software drop constraint if exists FK7iiuf5ysk9qaj6d62p65ymtft;
alter table related_company drop constraint if exists FKltob58lojjtm2lkyqi9yheplw;
alter table related_legal_entities drop constraint if exists FKliqeky9yrbynn0wtl82vcw53y;
alter table related_person drop constraint if exists FKot4efm7uex0ysww96umxqkgtd;
alter table rental_income drop constraint if exists FKtqksnt2xkwc9l4tye1b1wx2b0;
alter table repayment drop constraint if exists FKq8hds2nc6qiusraqqxxn59ppo;
alter table repayment drop constraint if exists FK3ki04m6bqa1hc6prsctprnp0l;
alter table repayment_options drop constraint if exists FK44twldml2wnxvdg3ew4krq2w4;
alter table repayment_options drop constraint if exists FK42f0t1fn7mek4f582odygthpo;
alter table repayment_type_details drop constraint if exists FK6h2q8y9v18ae3cehdhjmrto7m;
alter table responsible_lending_type drop constraint if exists FKtc9iuchuloshr9faa1c0995he;
alter table responsible_lending_type drop constraint if exists FK2ijf80v03rh0l7d4m273b0xu4;
alter table responsible_lending_type drop constraint if exists FKda941qwqak2gy0l7qce7kjc6m;
alter table restrictions_on_use_of_land drop constraint if exists FKpj8wjfok3gdifg1s959k4hyt8;
alter table retirement_details drop constraint if exists FKr075heqaqb5xgu9wu4idybp1i;
alter table rural drop constraint if exists FKopdqv6i3pw356f39ih4w54d85;
alter table sa_lumpsum_details drop constraint if exists FKhmqbdgdumcht4uoaqd7k1tmsv;
alter table sale_of_assets drop constraint if exists FKm013w17fgq7d0eb736rrn72w9;
alter table sales_of_assets_details drop constraint if exists FKg1wi7pathrdyb168v1mk31tue;
alter table sales_channel drop constraint if exists FKa1oh0g4uongys6pa84kood3mh;
alter table savings_details drop constraint if exists FKohorr3v4u4tg1gpr09tb041ok;
alter table schema_version drop constraint if exists FKhuo02mg19wi2av6yonnbpddam;
alter table security drop constraint if exists FKiqskjskwc3ncyvp0vr2wrxw02;
alter table security drop constraint if exists FKf521m0jse1ytfhyo1lntgoj7f;
alter table security drop constraint if exists FKrqis2qm0we5gb1v7gdsyedj06;
alter table security drop constraint if exists FK81j2r8aamkrcspy44v0j56g1c;
alter table security$mortgagor_details drop constraint if exists FK8k5d08h85kthayrtip8aadc1l;
alter table security_guarantee drop constraint if exists FK518btu7cv7bm9vycfs7wd89if;
alter table security_agreement_type drop constraint if exists FKthmjwqblhbjipqaow3hbu5gx2;
alter table self_employed drop constraint if exists FKsqle7rmkwnet2s8evey9pql8p;
alter table serviceability_results drop constraint if exists FK47pwjpxxi3jxvcg6grscis3qa;
alter table servicing_guarantee drop constraint if exists FK8dnpcpv3qwkckemvud4312xgu;
alter table settlement drop constraint if exists FKtmfy2qfi9pdf3kasjb74fphqu;
alter table settlement_security drop constraint if exists FKh8b9wk30g24xrdtx8s6qvgjkb;
alter table shareholder drop constraint if exists FKp0i26kknmj2ixp4kibws3b6f7;
alter table signature_type drop constraint if exists FK8yvl8hn080bs5hjlnvdhcyb36;
alter table signature_type drop constraint if exists FK62rjf95auimyug0fue8udqqw4;
alter table significant_change drop constraint if exists FKhkj5nuu0q1t95n4moy8ali7je;
alter table software drop constraint if exists FKo6y3flmilwyjky84r5s7dy8hm;
alter table software drop constraint if exists FKp5qfmeywimcyryfjpaj51gjaa;
alter table software drop constraint if exists FKnapk3imgi4mfupgxtd22g920m;
alter table software drop constraint if exists FK1nsgvv7ja4arqscdo1d5x18xy;
alter table sop_applicant drop constraint if exists FKcp6dngy59rtmxl9lgonc9td0b;
alter table source_of_funds drop constraint if exists FK63pm9gpcpdgcntrih2loh0llq;
alter table source_of_initial_deposit drop constraint if exists FKs5jej8b82hnb0rjyirxmfn50u;
alter table source_of_wealth drop constraint if exists FKr6wykshju8nghjeb09lxysvb6;
alter table source_of_wealth drop constraint if exists FKcca57035qlc0anjo0qid6g21l;
alter table source_of_wealth drop constraint if exists FKfr5oinkk4eugl7ogbemhtbpfe;
alter table split_loan drop constraint if exists FK4r1hhd20yhlye9ei8m6g6al2j;
alter table splitloan_component drop constraint if exists FKlxytss6seftoq9s1db28wkxql;
alter table sr_applicant drop constraint if exists FKkqhpvy8ju0qieq3dk8m9mt41s;
alter table statement_instructions drop constraint if exists FKrsmydw1n35v07nradj4f4lbwe;
alter table statement_of_position drop constraint if exists FK1ndvtxpnki2xc2my83a5fv2kp;
alter table status_declined drop constraint if exists FK16l4fdlil1jk5g1711bphsels;
alter table status_preapproved drop constraint if exists FK5ic7qeb6byn1y1v1e5sruksx6;
alter table structured_payments drop constraint if exists FK1w04al1ypikcvvb1xi16e23br;
alter table submit drop constraint if exists FKkd2w4ygu4lpdypjcfhhv6tege;
alter table summary drop constraint if exists FK2vxpwinwdxg2809j65u8d6ft7;
alter table supplementary_cardholder drop constraint if exists FKtrp62654nv0ty13p32cfsddgp;
alter table supplementary_cardholder drop constraint if exists FK5fxdg83g8yfb25h6bts4cg9rd;
alter table ta_beneficial_owner drop constraint if exists FKaeyvh04aj2ktbfqgmwjwi5pdp;
alter table ta_beneficiary drop constraint if exists FKh59die917imwe0s3mrt99mn3s;
alter table ta_settlor drop constraint if exists FKpqn9sgn7iq4hkl51yi900iofp;
alter table tax_declaration_details_type drop constraint if exists FKjg9bhhwi4sgxgby1ju3utpw5p;
alter table tax_declaration_details_type drop constraint if exists FKnctap5v28hv0f1vpryrd5upq0;
alter table term drop constraint if exists FKqf89jb3pe5k8mprxj9hkcjxsk;
alter table terms_and_conditions drop constraint if exists FKiup9xotxct6vla30w19kqmnq1;
alter table terms_and_conditions drop constraint if exists FKqxmfk315dtinkb3bfsi7en2l3;
alter table title drop constraint if exists FK2mqf48or4t02woi4e1k1ip81y;
alter table tools_of_trade drop constraint if exists FKrdgln5xawxskdraosoo6omehn;
alter table transform_metadata drop constraint if exists FK73sibqpaywvh4ujv6164ll4gp;
alter table trust_applicant drop constraint if exists FKfw1ns5hbumtcwuy3xgbsg81hj;
alter table trust_deed_variation drop constraint if exists FK2txgl9yrjy9k3wttd3u4ttrhi;
alter table trustee drop constraint if exists FK6osjh7v4ntje9otg98ppa9fr8;
alter table update drop constraint if exists FKo9jie3eppx8t8lhwu1caemavo;
alter table update_event drop constraint if exists FKapu7a4b7rtke00pdenjdv8uk7;
alter table update_status drop constraint if exists FKkwa6fc6bpwfbohbb1batp9pxi;
alter table variable_rate drop constraint if exists FK64h99fq29myj5lb5no7pb4s0h;
alter table vendor_asset drop constraint if exists FK5r3m8qbu4ji2858908ictb5a9;
alter table vendor_tax_invoice_type drop constraint if exists FK9hgi9682di3d5g8r7w8prdrq5;
alter table visit_contact drop constraint if exists FKlt8t1w0rpk7e4tfl1adl87frg;
drop table if exists account_variation_limit_increase cascade;
drop table if exists account_variation_reduce_limit cascade;
drop table if exists account_variation cascade;
drop table if exists addback cascade;
drop table if exists addback$other_addback cascade;
drop table if exists address_type cascade;
drop table if exists aggregated_transactions cascade;
drop table if exists aggregator cascade;
drop table if exists agricultural_asset cascade;
drop table if exists aircraft cascade;
drop table if exists amount_in_foreign_currency_type cascade;
drop table if exists applicant cascade;
drop table if exists application cascade;
drop table if exists application_instructions cascade;
drop table if exists arrears cascade;
drop table if exists associated_loan_account cascade;
drop table if exists attachment cascade;
drop table if exists attendee cascade;
drop table if exists authorised_signatory cascade;
drop table if exists authoriser cascade;
drop table if exists beneficial_owner cascade;
drop table if exists borrowers cascade;
drop table if exists branch_domicile cascade;
drop table if exists branch_sign cascade;
drop table if exists branch_stamp cascade;
drop table if exists bridging_finance cascade;
drop table if exists business cascade;
drop table if exists business_channel cascade;
drop table if exists business_income_previous cascade;
drop table if exists business_income_prior cascade;
drop table if exists business_income_recent cascade;
drop table if exists business_income_year_to_date cascade;
drop table if exists category_set cascade;
drop table if exists cleaning_equipment cascade;
drop table if exists co_applicant_interview cascade;
drop table if exists commission cascade;
drop table if exists company cascade;
drop table if exists company_applicant cascade;
drop table if exists company_financials cascade;
drop table if exists condition cascade;
drop table if exists condition_product cascade;
drop table if exists construction_stage cascade;
drop table if exists construction_details cascade;
drop table if exists contact cascade;
drop table if exists contact_person cascade;
drop table if exists content cascade;
drop table if exists continuing_repayment cascade;
drop table if exists contract_details cascade;
drop table if exists contributing_valuation cascade;
drop table if exists contribution_funds cascade;
drop table if exists credit_card cascade;
drop table if exists credit_history cascade;
drop table if exists current_address cascade;
drop table if exists customer_transaction_analysis cascade;
drop table if exists dealing_number_type cascade;
drop table if exists declarations cascade;
drop table if exists declared_income cascade;
drop table if exists dependant cascade;
drop table if exists deposit_account cascade;
drop table if exists deposit_account_details cascade;
drop table if exists detailed_comment cascade;
drop table if exists director cascade;
drop table if exists discount_margin cascade;
drop table if exists distinct_loan_period cascade;
drop table if exists documentation_instructions cascade;
drop table if exists documentation_instructions_type cascade;
drop table if exists dsh cascade;
drop table if exists earth_moving_mining_and_construction cascade;
drop table if exists email_address cascade;
drop table if exists employment cascade;
drop table if exists encumbrance cascade;
drop table if exists encumbrance$in_favour_of cascade;
drop table if exists equity_release cascade;
drop table if exists error_annotation cascade;
drop table if exists error_instructions cascade;
drop table if exists estimated_value cascade;
drop table if exists existing_customer cascade;
drop table if exists extra_feature cascade;
drop table if exists fa_company_financials cascade;
drop table if exists features cascade;
drop table if exists features_selected_deposit_account cascade;
drop table if exists features_selected cascade;
drop table if exists fee cascade;
drop table if exists financial_account_type cascade;
drop table if exists financial_analysis cascade;
drop table if exists financial_asset cascade;
drop table if exists financial_situation_check cascade;
drop table if exists fixed_and_variable_rate cascade;
drop table if exists fixed_rate cascade;
drop table if exists foreign_tax_association_detail cascade;
drop table if exists foreign_employed cascade;
drop table if exists foreign_tax_association_type cascade;
drop table if exists funds_access_type_details cascade;
drop table if exists funds_disbursement_type cascade;
drop table if exists future_circumstances cascade;
drop table if exists future_rental_income cascade;
drop table if exists guarantor cascade;
drop table if exists hh_education_expenses cascade;
drop table if exists hh_expense_details cascade;
drop table if exists hh_financial_provider cascade;
drop table if exists hh_living_expense cascade;
drop table if exists hh_other_commitment cascade;
drop table if exists hh_total_system_calcuated_living_expenses cascade;
drop table if exists hh_total_users_calcuated_living_expenses cascade;
drop table if exists hospitality_and_leisure cascade;
drop table if exists household cascade;
drop table if exists identifier cascade;
drop table if exists identity_check cascade;
drop table if exists income_previous cascade;
drop table if exists income_prior cascade;
drop table if exists income_recent cascade;
drop table if exists income_year_to_date cascade;
drop table if exists instructions cascade;
drop table if exists insurance cascade;
drop table if exists insurance_insured_party cascade;
drop table if exists interest_in_advance cascade;
drop table if exists interest_only cascade;
drop table if exists interest_only_reason cascade;
drop table if exists interest_rate_type_details cascade;
drop table if exists interview cascade;
drop table if exists itandavequipment cascade;
drop table if exists lending_guarantee cascade;
drop table if exists lending_purpose cascade;
drop table if exists liability cascade;
drop table if exists line_of_credit cascade;
drop table if exists loan_details_guarantor cascade;
drop table if exists loan_writer_confirmations cascade;
drop table if exists loan_details cascade;
drop table if exists loan_to_valuation_ratio cascade;
drop table if exists loan_writer cascade;
drop table if exists master_agreement cascade;
drop table if exists master_agreement$account_to_incorporate cascade;
drop table if exists materials_handling_and_lifting cascade;
drop table if exists medical_equipment cascade;
drop table if exists message cascade;
drop table if exists mitigant cascade;
drop table if exists mobile_computing cascade;
drop table if exists motor_vehicle cascade;
drop table if exists name_on_statement cascade;
drop table if exists needs_analysis cascade;
drop table if exists non_real_estate_asset_insurance cascade;
drop table if exists non_real_estate_asset cascade;
drop table if exists not_employed cascade;
drop table if exists office_equipment cascade;
drop table if exists offset_account cascade;
drop table if exists original_term cascade;
drop table if exists other_asset cascade;
drop table if exists other_expense cascade;
drop table if exists other_income cascade;
drop table if exists overview cascade;
drop table if exists owner cascade;
drop table if exists partner cascade;
drop table if exists payg cascade;
drop table if exists payment cascade;
drop table if exists percent_owned cascade;
drop table if exists percent_owned_type cascade;
drop table if exists person_applicant_insurance cascade;
drop table if exists person_applicant cascade;
drop table if exists person_name_type cascade;
drop table if exists plant_equipment_and_industrial cascade;
drop table if exists post_settlement_address cascade;
drop table if exists power_of_attorney cascade;
drop table if exists pp_liability cascade;
drop table if exists pp_loan_details cascade;
drop table if exists ppsr cascade;
drop table if exists preferences cascade;
drop table if exists previous_name cascade;
drop table if exists previous_address cascade;
drop table if exists principal_and_interest cascade;
drop table if exists prior_address cascade;
drop table if exists privacy cascade;
drop table if exists product cascade;
drop table if exists product_package cascade;
drop table if exists product_set cascade;
drop table if exists proof_of_identity cascade;
drop table if exists property_expense cascade;
drop table if exists property_type cascade;
drop table if exists property_features cascade;
drop table if exists property_part cascade;
drop table if exists proposed_repayment cascade;
drop table if exists publisher cascade;
drop table if exists purpose_of_application cascade;
drop table if exists rate_composition cascade;
drop table if exists real_estate_asset_insurance cascade;
drop table if exists real_estate_asset cascade;
drop table if exists reason cascade;
drop table if exists recipient cascade;
drop table if exists recurring_income_from_superannuation cascade;
drop table if exists redraw cascade;
drop table if exists refinancing_and_consolidation cascade;
drop table if exists registered_proprietor cascade;
drop table if exists registration cascade;
drop table if exists registration_event cascade;
drop table if exists regular_repayment cascade;
drop table if exists related_software cascade;
drop table if exists related_company cascade;
drop table if exists related_legal_entities cascade;
drop table if exists related_person cascade;
drop table if exists rental_income cascade;
drop table if exists repayment cascade;
drop table if exists repayment_options cascade;
drop table if exists repayment_type_details cascade;
drop table if exists responsible_lending_type cascade;
drop table if exists restrictions_on_use_of_land cascade;
drop table if exists retirement_details cascade;
drop table if exists rural cascade;
drop table if exists sa_lumpsum_details cascade;
drop table if exists sale_of_assets cascade;
drop table if exists sales_of_assets_details cascade;
drop table if exists sales_channel cascade;
drop table if exists savings_details cascade;
drop table if exists schema_version cascade;
drop table if exists security cascade;
drop table if exists security$mortgagor_details cascade;
drop table if exists security_guarantee cascade;
drop table if exists security_agreement_type cascade;
drop table if exists self_employed cascade;
drop table if exists serviceability_results cascade;
drop table if exists servicing_guarantee cascade;
drop table if exists settlement cascade;
drop table if exists settlement_security cascade;
drop table if exists shareholder cascade;
drop table if exists signature_type cascade;
drop table if exists significant_change cascade;
drop table if exists software cascade;
drop table if exists sop_applicant cascade;
drop table if exists source_of_funds cascade;
drop table if exists source_of_initial_deposit cascade;
drop table if exists source_of_wealth cascade;
drop table if exists split_loan cascade;
drop table if exists splitloan_component cascade;
drop table if exists sr_applicant cascade;
drop table if exists statement_instructions cascade;
drop table if exists statement_of_position cascade;
drop table if exists status_declined cascade;
drop table if exists status_preapproved cascade;
drop table if exists structured_payments cascade;
drop table if exists submit cascade;
drop table if exists summary cascade;
drop table if exists supplementary_cardholder cascade;
drop table if exists ta_beneficial_owner cascade;
drop table if exists ta_beneficiary cascade;
drop table if exists ta_settlor cascade;
drop table if exists tax_declaration_details_type cascade;
drop table if exists term cascade;
drop table if exists terms_and_conditions cascade;
drop table if exists title cascade;
drop table if exists tools_of_trade cascade;
drop table if exists transform_metadata cascade;
drop table if exists trust_applicant cascade;
drop table if exists trust_deed_variation cascade;
drop table if exists trustee cascade;
drop table if exists update cascade;
drop table if exists update_event cascade;
drop table if exists update_status cascade;
drop table if exists variable_rate cascade;
drop table if exists vendor_asset cascade;
drop table if exists vendor_tax_invoice_type cascade;
drop table if exists visit_contact cascade;
