//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.08.20 at 10:22:11 PM AWST 
//
package com.moneycatcha.app.entity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.ManyToOne;

import com.moneycatcha.app.model.AuStateList;

import lombok.Data;

@Data
@Entity
public class DealingNumberType {
	
	@Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    protected Long Id;
	
	@ManyToOne(fetch = FetchType.LAZY)
    @JoinColumn(name = "power_of_attorney_id")
	PowerOfAttorney powerOfAttorney;
	
	@ManyToOne(fetch = FetchType.LAZY)
	@JoinColumn(name = "trust_applicant_id")
	TrustApplicant trustApplicant;    
	
	@Enumerated(EnumType.STRING)
	@Column(length = 5)
    protected AuStateList australianState;

	@Column(columnDefinition = "VARCHAR(80)")
    protected String bookNumber;

	@Column(columnDefinition = "VARCHAR(80)")
    protected String registeredNumber;

	@Column(name="uniqueid", columnDefinition = "VARCHAR(80)")
    protected String uniqueID;

	public DealingNumberType() {
		//JPA
	}
	
}
