//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.08.50 at 10:22:11 PM AWST 
//
package com.moneycatcha.app.entity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;

import com.moneycatcha.app.model.NameTitleList;

import lombok.Data;

@Data
@Entity
public class PersonNameType {
	
	@Id
	@GeneratedValue(strategy = GenerationType.IDENTITY)
    protected Long Id;	
	
	@OneToOne(fetch=FetchType.LAZY)
	@JoinColumn(name = "person_applicant_id")
	PersonApplicant personApplicant;
	
	@OneToOne(fetch=FetchType.LAZY)
	@JoinColumn(name = "funds_disbursement_type_id")
	FundsDisbursementType fundsDisbursementType;	

	@OneToOne(fetch=FetchType.LAZY)
	@JoinColumn(name = "related_person_id")
	RelatedPerson relatedPerson;
	
	@Column(columnDefinition = "VARCHAR(80)")
    protected String firstName;

	@Column(columnDefinition = "VARCHAR(80)")
    protected String knownAs;

	@Column(columnDefinition = "VARCHAR(80)")
    protected String middleNames;

	@Enumerated(EnumType.STRING)
	@Column(length = 60)
    protected NameTitleList nameTitle;

	@Column(columnDefinition = "VARCHAR(80)")
    protected String otherNameTitle;

	@Column(columnDefinition = "VARCHAR(80)")
    protected String surname;

	public PersonNameType() {
		// JPA
	}

}
