//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.08.50 at 10:22:11 PM AWST 
//
package com.moneycatcha.app.entity;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EnumType;
import javax.persistence.Enumerated;
import javax.persistence.FetchType;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.JoinColumn;
import javax.persistence.OneToOne;

import com.moneycatcha.app.model.YesNoList;

import lombok.Data;


@Data
@Entity
public class SecurityAgreementType {
	
    @Id
    @GeneratedValue(strategy = GenerationType.IDENTITY)
    protected Long Id;

    @OneToOne(fetch=FetchType.LAZY)
    @JoinColumn
    protected Security security;	
    
	@Enumerated(EnumType.STRING)
	@Column(length = 3)
    protected YesNoList held;

	@Enumerated(EnumType.STRING)
	@Column(length = 3)
    protected YesNoList toBeDischarged;

	@Column(columnDefinition = "VARCHAR(80)")
    protected String type;

	public SecurityAgreementType() {
		// JPA
	}
	

}
