//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.06 at 05:56:58 PM AWST 
//


package com.moneycatcha.app.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


 
@XmlType(name = "addressTypeList")
@XmlEnum
public enum AddressTypeList {

    @XmlEnumValue("DX Box")
    DX_BOX("DX Box"),
    @XmlEnumValue("Non Standard")
    NON_STANDARD("Non Standard"),
    @XmlEnumValue("PO Box or Bag")
    PO_BOX_OR_BAG("PO Box or Bag"),
    @XmlEnumValue("Standard")
    STANDARD("Standard");
    private final String value;

    AddressTypeList(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static AddressTypeList fromValue(String v) {
        for (AddressTypeList c: AddressTypeList.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
