//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.06 at 05:56:58 PM AWST 
//


package com.moneycatcha.app.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


 
@XmlType(name = "cleaningEquipmentTypeList")
@XmlEnum
public enum CleaningEquipmentTypeList {

    @XmlEnumValue("Dry Cleaning")
    DRY_CLEANING("Dry Cleaning"),
    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Vacuum Equipment")
    VACUUM_EQUIPMENT("Vacuum Equipment"),
    @XmlEnumValue("Washers and Dryers")
    WASHERS_AND_DRYERS("Washers and Dryers"),
    @XmlEnumValue("Waste Bins")
    WASTE_BINS("Waste Bins");
    private final String value;

    CleaningEquipmentTypeList(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CleaningEquipmentTypeList fromValue(String v) {
        for (CleaningEquipmentTypeList c: CleaningEquipmentTypeList.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
