//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.06 at 05:56:58 PM AWST 
//


package com.moneycatcha.app.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


 
@XmlType(name = "creditCardTypeList")
@XmlEnum
public enum CreditCardTypeList {

    @XmlEnumValue("American Express")
    AMERICAN_EXPRESS("American Express"),
    @XmlEnumValue("Bank Card")
    BANK_CARD("Bank Card"),
    @XmlEnumValue("Diners Club")
    DINERS_CLUB("Diners Club"),
    @XmlEnumValue("MasterCard")
    MASTER_CARD("MasterCard"),
    @XmlEnumValue("Other Credit Card")
    OTHER_CREDIT_CARD("Other Credit Card"),
    @XmlEnumValue("Visa")
    VISA("Visa");
    private final String value;

    CreditCardTypeList(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static CreditCardTypeList fromValue(String v) {
        for (CreditCardTypeList c: CreditCardTypeList.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
