//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.06 at 05:56:58 PM AWST 
//


package com.moneycatcha.app.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


 
@XmlType(name = "estimateMethodologyList")
@XmlEnum
public enum EstimateMethodologyList {

    @XmlEnumValue("Completed Construction Value")
    COMPLETED_CONSTRUCTION_VALUE("Completed Construction Value"),
    @XmlEnumValue("Current Market Value")
    CURRENT_MARKET_VALUE("Current Market Value");
    private final String value;

    EstimateMethodologyList(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static EstimateMethodologyList fromValue(String v) {
        for (EstimateMethodologyList c: EstimateMethodologyList.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
