//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.06 at 05:56:58 PM AWST 
//


package com.moneycatcha.app.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


 
@XmlType(name = "livingExpenseCategoryList")
@XmlEnum
public enum LivingExpenseCategoryList {

    @XmlEnumValue("Body Corporate Fees, Strata Fees and Land Tax on Owner Occupied Principal Place of Residence")
    BODY_CORPORATE_FEES_STRATA_FEES_AND_LAND_TAX_ON_OWNER_OCCUPIED_PRINCIPAL_PLACE_OF_RESIDENCE("Body Corporate Fees, Strata Fees and Land Tax on Owner Occupied Principal Place of Residence"),
    @XmlEnumValue("Childcare")
    CHILDCARE("Childcare"),
    @XmlEnumValue("Clothing and personal care")
    CLOTHING_AND_PERSONAL_CARE("Clothing and personal care"),
    @XmlEnumValue("Education")
    EDUCATION("Education"),
    @XmlEnumValue("General Basic Insurances")
    GENERAL_BASIC_INSURANCES("General Basic Insurances"),
    @XmlEnumValue("Groceries")
    GROCERIES("Groceries"),
    @XmlEnumValue("Health Insurance")
    HEALTH_INSURANCE("Health Insurance"),
    @XmlEnumValue("Higher Education, Vocational Training and Professional Fees")
    HIGHER_EDUCATION_VOCATIONAL_TRAINING_AND_PROFESSIONAL_FEES("Higher Education, Vocational Training and Professional Fees"),
    @XmlEnumValue("Insurance")
    INSURANCE("Insurance"),
    @XmlEnumValue("Investment Property Running Costs")
    INVESTMENT_PROPERTY_RUNNING_COSTS("Investment Property Running Costs"),
    @XmlEnumValue("Investment property utilities, rates and related costs")
    INVESTMENT_PROPERTY_UTILITIES_RATES_AND_RELATED_COSTS("Investment property utilities, rates and related costs"),
    @XmlEnumValue("Medical and health")
    MEDICAL_AND_HEALTH("Medical and health"),
    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Owner occupied property utilities, rates and related costs")
    OWNER_OCCUPIED_PROPERTY_UTILITIES_RATES_AND_RELATED_COSTS("Owner occupied property utilities, rates and related costs"),
    @XmlEnumValue("Pet Care")
    PET_CARE("Pet Care"),
    @XmlEnumValue("Primary Residence Running Costs")
    PRIMARY_RESIDENCE_RUNNING_COSTS("Primary Residence Running Costs"),
    @XmlEnumValue("Private Schooling and Tuition")
    PRIVATE_SCHOOLING_AND_TUITION("Private Schooling and Tuition"),
    @XmlEnumValue("Public or Government Primary and Secondary Education")
    PUBLIC_OR_GOVERNMENT_PRIMARY_AND_SECONDARY_EDUCATION("Public or Government Primary and Secondary Education"),
    @XmlEnumValue("Recreation and entertainment")
    RECREATION_AND_ENTERTAINMENT("Recreation and entertainment"),
    @XmlEnumValue("Secondary Residence Running Costs")
    SECONDARY_RESIDENCE_RUNNING_COSTS("Secondary Residence Running Costs"),
    @XmlEnumValue("Sickness and Personal Accident Insurance, Life Insurance")
    SICKNESS_AND_PERSONAL_ACCIDENT_INSURANCE_LIFE_INSURANCE("Sickness and Personal Accident Insurance, Life Insurance"),
    @XmlEnumValue("Telephone, internet, pay TV and media streaming subscriptions")
    TELEPHONE_INTERNET_PAY_TV_AND_MEDIA_STREAMING_SUBSCRIPTIONS("Telephone, internet, pay TV and media streaming subscriptions"),
    @XmlEnumValue("Transport")
    TRANSPORT("Transport");
    private final String value;

    LivingExpenseCategoryList(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static LivingExpenseCategoryList fromValue(String v) {
        for (LivingExpenseCategoryList c: LivingExpenseCategoryList.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
