//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.06 at 05:56:58 PM AWST 
//


package com.moneycatcha.app.model;

import javax.xml.bind.annotation.XmlAccessType;
import javax.xml.bind.annotation.XmlAccessorType;
import javax.xml.bind.annotation.XmlAttribute;
import javax.xml.bind.annotation.XmlType;
import javax.xml.bind.annotation.adapters.CollapsedStringAdapter;
import javax.xml.bind.annotation.adapters.XmlJavaTypeAdapter;


 
@XmlAccessorType(XmlAccessType.FIELD)
@XmlType(name = "phoneType")
public class PhoneType {

    @XmlAttribute(name = "AustralianDialingCode")
    @XmlJavaTypeAdapter(CollapsedStringAdapter.class)
    protected String australianDialingCode;
    @XmlAttribute(name = "CountryCode")
    protected String countryCode;
    @XmlAttribute(name = "Number")
    protected String number;
    @XmlAttribute(name = "OverseasDialingCode")
    protected String overseasDialingCode;

     
    public String getAustralianDialingCode() {
        return australianDialingCode;
    }

     
    public void setAustralianDialingCode(String value) {
        this.australianDialingCode = value;
    }

     
    public String getCountryCode() {
        return countryCode;
    }

     
    public void setCountryCode(String value) {
        this.countryCode = value;
    }

     
    public String getNumber() {
        return number;
    }

     
    public void setNumber(String value) {
        this.number = value;
    }

     
    public String getOverseasDialingCode() {
        return overseasDialingCode;
    }

     
    public void setOverseasDialingCode(String value) {
        this.overseasDialingCode = value;
    }

}
