//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.06 at 05:56:58 PM AWST 
//


package com.moneycatcha.app.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


 
@XmlType(name = "rbaLendingPurposeList")
@XmlEnum
public enum RbaLendingPurposeList {

    @XmlEnumValue("Construction")
    CONSTRUCTION("Construction"),
    @XmlEnumValue("Further Advance")
    FURTHER_ADVANCE("Further Advance"),
    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Purchase - Existing Dwelling")
    PURCHASE_EXISTING_DWELLING("Purchase - Existing Dwelling"),
    @XmlEnumValue("Purchase - New Dwelling")
    PURCHASE_NEW_DWELLING("Purchase - New Dwelling"),
    @XmlEnumValue("Purchase - Other")
    PURCHASE_OTHER("Purchase - Other"),
    @XmlEnumValue("Refinance")
    REFINANCE("Refinance");
    private final String value;

    RbaLendingPurposeList(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static RbaLendingPurposeList fromValue(String v) {
        for (RbaLendingPurposeList c: RbaLendingPurposeList.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
