//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.06 at 05:56:58 PM AWST 
//


package com.moneycatcha.app.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


 
@XmlType(name = "sendDocumentsToList")
@XmlEnum
public enum SendDocumentsToList {

    @XmlEnumValue("Accountant")
    ACCOUNTANT("Accountant"),
    @XmlEnumValue("All")
    ALL("All"),
    @XmlEnumValue("Applicant")
    APPLICANT("Applicant"),
    @XmlEnumValue("Branch")
    BRANCH("Branch"),
    @XmlEnumValue("Loan Writer")
    LOAN_WRITER("Loan Writer"),
    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Solicitor")
    SOLICITOR("Solicitor");
    private final String value;

    SendDocumentsToList(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static SendDocumentsToList fromValue(String v) {
        for (SendDocumentsToList c: SendDocumentsToList.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
