//
// This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
// See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
// Any modifications to this file will be lost upon recompilation of the source schema. 
// Generated on: 2019.11.06 at 05:56:58 PM AWST 
//


package com.moneycatcha.app.model;

import javax.xml.bind.annotation.XmlEnum;
import javax.xml.bind.annotation.XmlEnumValue;
import javax.xml.bind.annotation.XmlType;


 
@XmlType(name = "supplierTypeList")
@XmlEnum
public enum SupplierTypeList {

    @XmlEnumValue("Licensed Dealer")
    LICENSED_DEALER("Licensed Dealer"),
    @XmlEnumValue("Manufacturer")
    MANUFACTURER("Manufacturer"),
    @XmlEnumValue("Other")
    OTHER("Other"),
    @XmlEnumValue("Private Sale")
    PRIVATE_SALE("Private Sale"),
    @XmlEnumValue("Recognised Supplier")
    RECOGNISED_SUPPLIER("Recognised Supplier");
    private final String value;

    SupplierTypeList(String v) {
        value = v;
    }

    public String value() {
        return value;
    }

    public static SupplierTypeList fromValue(String v) {
        for (SupplierTypeList c: SupplierTypeList.values()) {
            if (c.value.equals(v)) {
                return c;
            }
        }
        throw new IllegalArgumentException(v);
    }

}
